<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <style>
        body {
            background-color: #000000ee;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 3rem;
            text-align: center;
            margin-bottom: 12px; 
            margin-top: 0;
        }

        span {
            color: #3d69b4ce;
        }

        p {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            margin-bottom: 40px;
            margin-top: 0;
            border: none;
            outline: none;
        }

        a {
            text-decoration: none;
            color: #3d69b4ce;
        }
        
        a:hover {
            text-decoration: solid;
            color: #a16210;
            outline: none;
            border: none;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
        }

        img {
            max-width: 100%;
            height: auto;
            justify-content: center;
            width: 70%;
         }

        /*=== media queries ===*/

        @media (max-width: 768px) {
            body {
                padding: 20px;
            }

            h1 {
                font-size: 2.5rem;
            }

            p {
                font-size: 16px;
                line-height: 150%;
            }

            .container {
                padding: 10px;
            }
        }


        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 14px;
            }

            .container {
                padding: 5px;
            }

        }

/*=== /media queries ===*/

    </style>
</head>
<body>
    <h1>Thank you for your <span>message</span>!</h1>
    
    <div class="container">
        <p>I appreciate you getting in touch with me. I will personally get back to you as soon as possible. In the meantime, feel free to browse my <a href="#">site</a> or check out my projects. Have a great day!</p>

        <img src="images/thank-you.gif" alt="Thank you">
    </div>
    
</body>
</html>